<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/download-removebg-preview.png" type="image/x-icon">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="row">
        <div>
            <h1 class="flex">About me</h1>
        </div>
        <div class="column-2">
            <h3 style="color: red;">Un poco sobre mi..</h3>
            <p>Hola soy David Garcia Rubio, nací el 20/06/2004 y siempre me ha gustado la informática y ese es el motivo por el cual he estudiado <a href="https://ca.wikipedia.org/wiki/SMX">SMX</a>, intentaré hacer la <a href="https://www.educaweb.com/contenidos/educativos/formacion-profesional-fp/fp-dual/">DUAL</a>                si es posible en grado superior ya que es una cosa que me gusta, ahora estoy haciendo <a href="https://www.fp-informatica.com/daw-desarrollo-de-aplicaciones-web/">DAW</a> pero creo que lo mejor para mi futuro es hacer también <a href="https://fp.institutmvm.cat/asix/">ASIX</a>                asique despues de DAW intentare hacerme tambien ese grado superior.</p>
            <p>Vivo en <a href="https://www.google.es/maps/place/Can+Serra/@41.3670311,2.1009524,16.18z/data=!4m5!3m4!1s0x12a4991c3017779b:0x82f9ff1168f01a29!8m2!3d41.367711!4d2.1035929?hl=es">Barcelona, L'Hospitalet de Llobregat (L'H)</a></p>
            <p>Me enctanta jugar a fútbol y de vez en cuando jugar a videojuegos.</p>
            <p>De momento me gusta DAW y quiero seguir aqui, lo que si voy a intentar dar un poco más ya que se que no estoy dando mi 100%, lo que es una cosa que me cuesta bastante ya que me distraigo con mucha facilidad</p>

        </div>
        <div class="column-2">
            <img src="./img/f252bcc1-fea6-4d45-bb96-0c39b5e536b1.jpg" alt="Mi foto">
        </div>
        <br><br>
        <div style="padding-left: 15px;" class="column-3">
            <h4 class="flex">Estudios que tengo </h4>
            <p>Yo toda mi infancia estuve en el colegio <a href="https://agora.xtec.cat/escolaalegre/">Alegre</a>, desde P1 hasta 4º<a href="https://es.wikipedia.org/wiki/Educación_Secundaria_Obligatoria">ESO</a>, en ese colegio he sido muy feliz y aprendí
                muchas cosas.</p>
            <p>Después me tube que ir a causa de que 4º<a href="https://es.wikipedia.org/wiki/Educación_Secundaria_Obligatoria">ESO</a> era a lo más que podía llegar en ese colegio, a mi siempre me ha gustado la informática, entonces me inscribí a <a href="https://joan23.fje.edu/ca">Joan XXIII</a>,
                SMX, donde me cogieron. Estudié 2 años, actualmente estoy en el colegio <a href="https://www.etpxavier.com/">ETX Xavier</a> donde me esta gustando mucho tanto los profesores como el colegio en si. </p>
        </div>
        <div class="column-3">
            <h4 class="flex">Objetivos futuros </h4>
            <p>A ver todabia no lo tengo claro aunque me gustaria poder trabajar en alguna empresa donde principalmente pique codigo html y css, que es principalmente lo que más me gusta, sino pues bueno yo me adapto igualmente, una vez aprendo una cosa
                a hacerla y me sale bien siempre me a gustado trabajar con fluidez. </p>
            <p>Tambien me haria ilusión poder trabajar en una escuela enseñando a como hacer aplicaciones web (M8 de SMX) ya que me gustaba mucho ese profesor y lo e tomado como ejemplo todo el año anterior, me gustaba mucho su trabajo y de la forma en la
                cuak explicaba, siempre me a gustado ayudar a la gente a comprender las cosas</p>
        </div>
        <div class="column-3">
            <h4 class="flex">Habilidades</h4>
            <p><b>Lenguajes de Programación:</b>En SMX2, es cuando hemos aprendido un poco de estos tres Lenguajes:</p>
            <select style="color: rgb(255, 255, 255); background-color: black;" id="Lenguaje">
            <option value="JavaScript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
        </select>
            <input style="color: rgb(255, 255, 255); background-color: black;" type="submit" value="calcular" onclick="Porcentaje('es')">
            <p id="resultado">He aprendido a usar este lenguaje aproximadamente un XX%</p>
            <p>Yo en SMX lo que he aprendido es a manejar perfectamente el Windows y además también he aprendido a usar otros <a href="https://es.wikipedia.org/wiki/Sistema_operativo">Sistemas Operativos (SO)</a> como por ejemplo Ubuntu, Linux Mint, Zentyal...</p>
            <p>He aprendido desarrollo de páginas web, a crear servidores (Proxy, DNS, DHCP, SSH...), configuración de impresoras, entre muchas más cosas.</p>
            <br><br>
        </div>
    </div>
    <div class="row">
        <div class="column-4 padding-m">
            <a href="https://es.wikipedia.org/wiki/Microsoft_Windows" target="_blank"><img src="./img/downloadwin-removebg-preview.png" alt="Windows-Logo"></a>
        </div>
        <div class="column-4 padding-m">
            <a href="https://es.wikipedia.org/wiki/Ubuntu" target="_blank"><img src="./img/Logo-Ubuntu.png" alt="Ubuntu-Logo"></a>
        </div>
        <div class="column-4 padding-m">
            <a href="https://es.wikipedia.org/wiki/GNU/Linux" target="_blank"><img src="./img/downloadlin-removebg-preview.png" alt="Linux-Logo"></a>
        </div>
        <div class="column-4 padding-m">
            <a href="https://es.wikipedia.org/wiki/Zentyal" target="_blank"><img src="./img/zentyal-removebg-preview.png" alt="Zentyal-Logo"></a>
        </div>
    </div>

    </div>
    <div>
        <div id="footer">
            <p>Pudes contactarme por cualquier de estas redes sociales</p>
            <a href="https://www.instagram.com/daaviidd_02/" target="_blank"><img class="img-links" src="./img/instagram-logo.png" alt="Instagram-Icon"></a>
            <a href="wa.me/+34611494172" target="_blank"><img class="img-links" src="./img/whatsapp-logo-1.png" alt="WhatsApp-Icon"></a>
        </div>
    </div>
</body>

</html>